body{
    font-size: 0.12rem;
}
.content1{
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
}
.content1 .banner{
    position: relative;
    width: 3.2rem;
    height: 1.85rem;
}
.content1 .img li{
    display: none;
}
.content1 .img li.active{
    display: block;
}

.content1 .img img{
    width: 3.2rem;
    height: 1.85rem;
}
.content1 .num{
    width: 0.4rem;
    height: 0.16rem;
    line-height: 0.16rem;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    color: #fff;
    border-radius: 8px;
    position: absolute;
    bottom: 0.12rem;
    right: 0.09rem;
}
.content1 .mianText{
    padding: 0.2rem;
}
.content1 .mianText h2{
    font-size: 0.18rem;
    line-height: 0.24rem;
}
.content1 .mianText p:first-of-type{
    font-size: 0.14rem;
    color: #000;
    margin: 0.1rem 0;
    background: url("../image/SecondHandList/phone.png") right center no-repeat;
    background-size: contain;
}
.content1 .mianText p:first-of-type span{
    color: #db4c3f;
    font-weight: bolder;
}
.content1 .mianText p:nth-of-type(2){
    color: #b0b0b0;
}
.content1 .mianText p:nth-of-type(3){
    color: #849aae;
    margin-top: 0.15rem;
}
.content1 .mianText p:nth-of-type(3) span{
    background: #dee9f0;
    display: inline-block;
    margin-right: 0.12rem;
    padding: 0.05rem;
}

.content2{
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0.12rem;
    padding:0 0.2rem;
}
.content2 li{
    height: 0.5rem;
    line-height: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
}
.content2 li:last-of-type{
    border-bottom:none;
    text-align: center;
    color: #999999;
}
.content2 li div{
    display: inline-block;
    width: 48%;
}
/*公用代码*/
.content3,.content4,.content5,.content6{
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0.12rem;
    padding:0 0.2rem;
}
.content3 h2{
    line-height: 0.54rem;
    font-size: 0.16rem;
    color: #ff9326;
}
.content3 p:first-of-type{
    line-height: 0.24rem;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    padding: 0.14rem 0;
}
.content3 p:last-of-type{
    line-height: 0.5rem;
    color: #999;
    text-align: center;
}
.content4>h2{
    line-height: 0.5rem;
    color: #ff9326;
    border-bottom: 1px solid #e5e5e5;
}
.content4 li{
    padding: 0.2rem 0;
    border-bottom: 1px solid #ff8a00;
    overflow: hidden;
}
.content4 li:last-of-type{
    border-bottom: none;
}
.content4 li .left{
    width: 24%;
    float: left;
}
.content4 li .right{
    width: 68%;
    float: left;
    margin-left: 0.1rem;
}
.content4 .left img{
    width: 0.71rem;
    height: 0.71rem;
}
.content4 li .right h2{
    font-size: 0.14rem;
}
.content4 li .right p:first-of-type{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 0.33rem;
}
.content4 li .right p:last-of-type span{
    padding: 0.05rem;
    color: #849aae;
    background: #f4f7f9;
    margin-right: 0.06rem;
    display: inline-block;
}
.content5>h2{
    line-height: 0.5rem;
}
.content5 li{
    line-height: 0.5rem;
    border-top: 1px solid #e5e5e5;
}
.content5 li span{
    color: #999;
}
.content5 li:last-of-type{
    text-align: center;
}
.content5 li:last-of-type a{
    color: #a1a1a1;

}
.content6>h2{
    line-height: 0.55rem;
    border-bottom: 1px solid #e5e5e5;
}
.content6 div{
    margin: 0.2rem 0;
}
.content6 div img{
    width: 100%;
}
.content7{
    background: #fff;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0.12rem;
}
.content7>h2{
    line-height: 0.5rem;
    padding-left: 0.2rem;
    border-bottom: 1px solid #e5e5e5;
}

/*------------------------------------------------------------------*/
/*此部分和首页中使用相同的布局*/
.houseList {
    margin: 0 0.2rem;
}

.houseList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 0;
    border-bottom: 1px solid red;
}
.houseList li:last-of-type{
    border-bottom:none;
}
.houseList li .img img{
    width: 0.81rem;
    height: 0.81rem;
}

.houseList li .text h3{
    font-size: 0.18rem;
    width: 1.87rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.houseList li .text p{
    font-size: 0.12rem;
    padding: 0.05rem 0;
    color: #000;
    overflow: hidden;

}
.houseList li .text p:nth-of-type(2){
    color: #8b8b8b;
}
.houseList li .text strong{
    color: #ff8a00;
    float: right;
}
.houseList li .text p:nth-of-type(2) span{
    color: #999999;
    float: right;
}
.houseList li .text p a{
    color: #849aae;
    background: #f4f7f9;
    padding: 0.02rem 0.04rem;
}
/*-------------------------------------------------------------------*/
.houseList li {
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    padding-bottom: 0.55rem;
}
.houseList li .tips{
    position: absolute;
    bottom: 0.16rem;
    left: 0;
    background: #f2f2f2;
    width: 100%;
    padding: 0.1rem;
}
.houseList li .tips span{
    position: absolute;
    top: -0.18rem;
    left: 0;
    width: 0;
    height: 0;
    border-top: 0.1rem solid transparent;
    border-right: 0.1rem solid transparent;
    border-bottom: 0.1rem solid #f2f2f2;
    border-left: 0.1rem solid transparent;
    z-index: 10;
    margin-left: 0.04rem;

}
.content7 .more{
    line-height: 0.5rem;
    text-align: center;
   border-top: 1px solid #e5e5e5;
}
.agent{
    height: 0.58rem;
    line-height: 0.58rem;
    padding: 0 0.2rem;
}
.agent a:first-of-type{
    display: inline-block;
    width: 2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    background: #ff8a00 url("../image/SecondHandList/user.png") 0.3rem center no-repeat;
    background-size: 0.25rem 0.25rem;
    color: #fff;
    border-radius: 4px;
}
.agent a:last-of-type{
    display: inline-block;
    height: 0.4rem;
    line-height: 0.4rem;
    background: url("../image/SecondHandList/xin.png") 0 center no-repeat;
    background-size: 0.25rem 0.25rem;
    padding-left: 0.3rem;
    margin-left: 0.1rem;
}


















